{:locations [{:name "Copacabana (nightclub)"
              :description "The legendary Manhattan night club where Big Wayne used to go out during the 80s."
              :address "10 East 60th Street, Manhattan, NY, USA"
              :coordinates [-73.971727 40.764403]
              :episodes [37]
              :web "https://en.wikipedia.org/wiki/Copacabana_(nightclub)"}
             {:name "Abortion clinic"
              :description "Big Wayne had a girlfriend Doreen who got pregnant with him. Her father talked to Big Wayne and addressed that he is in no situation to be a father and instructed them to go to an abortion. After the trip to the clinic, they returned home and got romantic again. A few weeks after, they were back in the clinic with the same reason."
              :address "East 60th Street, Manhattan, NY, USA"
              :coordinates [-73.971653 40.764511]
              :episodes [5 9 11 37]}
             {:name "Finger blowjob"
              :description "In his childhood Big Wayne and his friends went here to get hookers. Once they payed a hooker to do a blow job to the group. When it was Big Wayne's turn he was nervous and holding on his pockets because he heard stories of hookers stealing wallets during the action. This affected his performance and so the prostitute stimulated him, successfully, with a finger up his ass."
              :address "Queensboro Plaza, Queens, NY, USA"
              :coordinates [-73.940080 40.750533]
              :episodes [38 43]}
             {:name "The abandoned bus train"
              :description "Big Wayne refused to be number 18 in the 'train' with 19 guys and Liz from Ridgewood in the abandoned MTA bus."
              :address "66-99 Fresh Pond Road, Queens, NY, USA"
              :coordinates [-73.896146 40.706189]
              :time "1982, 1983"
              :episodes [2 5]
              :comment "There are various bus depots in Queens. This one was picked because Wayne was from Ridgewood and this one is the closest to it."}
             {:name "Shoe store robbery"
              :description "In his youth Big Wayne robbed a specific shoe story in the neighborhood and took multiple size 10 sneakers including Air Jordan's. "
              :address "Fresh Pond Road, Queens, NY, USA"
              :coordinates [-73.896704 40.706132]
              :episodes [6]}
             {:name "Train robberies"
              :description "Back in the 70s, 80s, Big Wayne and his friends frequently robbed parked trains in Queens train depots. They took various things including cases of Apple Jack's cereals, cases of wine, cases of Bud Light bear, cases of maple syrup and tuna cans which had the highest street value back then due to high expiration date. Once they took multiple rolls of copper wires for which they had to go back and get more people to carry them."
              :address "New York and Atlantic RR Fresh Pond Yard, 68-1 Otto Rd, Queens, NY, USA"
              :coordinates [-73.889387 40.707987]
              :episodes [6 42]
              :comment "Big Wayne didn't specify which train yard did they rob, but since he is from Ridgewood this one was picked."}
             {:name "Corato Pizza Place"
              :description "Big Wayne Pizza place of choice for pizza in Ridgewood."
              :address "66-94 Fresh Pond Rd, Queens, NY, USA"
              :coordinates [-73.896929 40.705832]
              :episodes [6]
              :web "https://www.coratopizzamenu.com"}
             {:name "K-Rock Studio"
              :description "Location of the K-Rock studio where the first Lazlow Show episodes were aired."
              :address "Varick Street, Manhattan, NY, USA"
              :coordinates [-74.005348 40.726894]
              :episodes [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
              :web "https://en.wikipedia.org/wiki/WNYL_(FM)"}
             {:name "Penn Station TGI Fridays"
              :description "The bar where Lazlow and Big Wayne sometimes hanged out, drank Guinness, after the shows. There was a female Puerto Rican bartender that Wayne liked. Called her 'Hey Maria'. Wayne said she had 'a lot of junk in the trunk'."
              :address "2 Pennsylvannia Plaza, Manhattan, NY, USA"
              :coordinates [-73.993132 40.750831]
              :episodes [9 10]
              :web "https://locations.tgifridays.com/ny/new-york/2-pennsylvania-plaza.html"}
             {:name "Playwright's bar"
              :description "Big Wayne, Lazlow and Couzin Ed went to this bar once after one of the shows on K-Rock."
              :address "202 West 49th Steet, Manhattan, NY, USA"
              :coordinates [-73.983556 40.760297]
              :episodes [9 10]
              :web "https://playwrightcelticpubnyc.com/"
              :comment "There are at least three bars with the similar name (72 8th Avenue, 27 West 35th Street and this one), but I picked this one."}
             {:name "Field 6 Parking lot"
              :description "Big Wayne knew about some places in Long Island where gay men go to meet when Lazlow read one news article. This was one of them. He mentioned that he was here at one point at 6:30 in the morning and actually saw some people."
              :address "Field 6 Parking lot, Jones Beach, Long Island, NY, USA"
              :coordinates [-73.496690 40.596472]
              :episodes [11]}
             {:name "Pickle park"
              :description "Big Wayne knew about some places in Long Island where gay men go to meet when Lazlow read one news article. This was one of them. He said this place is known as 'Pickle park' among carpenters and that he knows two guys that park their car here before car-pooling to work."
              :address "Long Island Expressway, near exit 52, Long Island, NY, USA"
              :coordinates [-73.302133 40.804211]
              :episodes [11]
              :comment "It might not be exactly this place, but it is definitely nearby."}
             {:name "Parking lot at Melville Costco"
              :description "Big Wayne knew about some places in Long Island where gay men go to meet when Lazlow read one news article. This was one of them. He only mentioned he knew about it, not that he was there at some point."
              :address "625 Broadhollow Rd, Long Island, NY, USA"
              :coordinates [-73.420429 40.757725]
              :episodes [11]
              :comment "Big Wayne mentioned that this is near this place, so it might not be exactly this."}
             {:name "White Castle"
              :description "Once, Big Wayne and his friends were freebasing, doing coke and decided to go to White Castle and order 200, 250 sliders with extra ketchup and pickles. They would proceed to ask the car drivers to pull over so that they could ask them for directions. When the car was near they would throw a couple of sliders at the driver's face and run. Once they did it to a cop who pulled out a 38 caliber gun on them."
              :address "1545 Myrtle Ave, Queens, NY, USA"
              :coordinates [-73.912888 40.699562]
              :episodes [42]
              :web "https://www.whitecastle.com/locations/1141"}
             {:name "Madison Park"
              :description "In 2009, Wayne's friend were gathering in the park to do a memorial to one of their friends who passed. Big Wayne might've went there."
              :address "60-45 Madison St, Queens, NY, USA"
              :coordinates [-73.898265 40.707059]
              :episodes [42]}
             {:name "Freebasing Hotel"
              :description "Somewhere on Queens Boulevard near Jackson Heights, across the 'Mets' hotel, Big Wayne friend's uncle, Bobo, owned a motel called 'Queens Motor Inn'. He was a pimp and a drug dealer, so you could score hookers and drugs on the front desk. At one point in the 80s Big Wayne and his friends rented a room for 3 hours and stayed for day and a half. They brought their female friends and they all were freebasing and having sex. No condoms were used of course."
              :address "64-11 Queens Blvd, NY, USA"
              :coordinates [-73.900972 40.741433]
              :episodes [42 43]}]
 :neighbourhood {:ridgewood {:title "Ridgewood, Queens"
                             :description "Ridgewood is the Queens neighborhood where Big Wayne was born and raised. Most importantly he spent most of his adolescent years living here."
                             :address "Ridgewood, Queens, NY, USA"
                             :coordinates [-73.914342 40.708035]
                             :extent [-74.119263 40.586321
                                      -73.585739 40.881852]}
                 :beach {:title "Long Beach"
                         :description "Later in life Big Wayne moved to Long Beach where he lived with his wife. He calls his neighborhood 'Lincoln Shore projects' due to sometimes 'extreme' behavior of the residents. Big Wayne liked to hang on the beach at a specific spot all the time smoking weed, bodyboarding, pulling his trunks to a diaper and giving marriage counseling."
                         :address "Long Beach, Long Island, NY, USA"
                         :coordinates [-73.684123 40.583494]}}
 :events [{:location :beach
           :description "Old Yogi who lives under the boardwalk at the Long Beach beach asked Wayne to kill him, which Big Waybe refused of course."
           :episodes [8]}
          {:location :beach
           :description "Rockstar Games asked Big Wayne to be a host of the bodyboarding contest organized on Long Beach beach."
           :episodes [7 8 9]
           :web "http://www.nybodyboarding.com/"}
          {:location :ridgewood
           :description "Big Wayne had a fantasy that a girl Debbie who has a disfigured arm would give him a hand job."
           :episodes [5 11 43]
           :comment "Big Wayne was from Ridgewood and this story does not have any specific location."}
          {:location :ridgewood
           :description "When Big Wayne was a kid, he ruined the local florist's roses setting and got caught. His friend's father, who is a cop, saved him, but he was latter punished by his father ('over the knee')."
           :episodes [6]}
          {:location :ridgewood
           :description "Big Wayne recorded a porn video with his girl back in 1980, 1981 who lived in a car at the time because her house burned down. It lasts for 3hr after editing for which he used two VCR recorders."
           :episodes [10]}
          {:location :beach
           :description "Big Wayne once did window paint acid at 9 o'clock and went to the beach. He was tripping until 10 in the evening."
           :episodes [42]}
          {:location :beach
           :description "Big Wayne smoked some weed from a hookah and was so trashed that he took a promotional Heineken green rubber kayak and rolled in it on a yard in front of his building while screaming that he is in a 'big green vagina'."
           :episodes [42]}
          {:location :beach
           :description "Once a Barbie doll washed up to the beach and Big Wayne took it to be part of the posse."
           :episodes [42]}
          {:location :beach
           :description "There is a rumor that a guy asked Big Wayne to suck his dick because he saw him wearing his trunks as a diaper on the beach."
           :episodes [42]}
          {:location :ridgewood
           :description "Italians were opening coffee shops around the neighborhood that were fronts for illegal activities. They were ordering coffee really cheap which Big Wayne were stealing and reselling on the street."
           :episodes [42]}
          {:location :ridgewood
           :description "Big Wayne's friends' father had a trucking company with a couple of partners. He used to tell what his partners were transporting and where the trucks were parked to his sons who then robbed them with Big Wayne."
           :episodes [42]}]
 :trivia [{:description "Big Wayne's first concert was Neil Diamond and he was taken there by his aunt at the age of 10."
           :episodes [10]}
          {:description "Big Wayne once ate hemp granola that he got from Mat the marine."
           :episodes [10]}
          {:description "Big Wayne loves to play GTA SA, but spends his time at the strip club and horse racing parlors."
           :episodes [10]}
          {:description "Big Wayne died on November 3rd 2014 from a hearth attack."
           :episodes [52]}
          {:description "Big Wayne used a soap bar to wash the inside of his ass."
           :episodes [42]}
          {:description "Big Wayne has a phobia of going to jail. He thinks he will get titty fucked because he has B-cup boobs. Also he must pee under the shower which is not acceptable in jail."}
          {:description "Big Wayne once thought he will fart in the shower, but instead it was shit. So he had to cram it down the drain with his foot."
           :episodes [42]}]}
